# real-state-test

./: .gitignore  Directory.Packages.props  README.md  RealState.Test.sln
RealState.Test.Api/: Program.cs  RealState.Test.Api.csproj  appsettings.Development.json  appsettings.json
RealState.Test.Api.Tests/: RealState.Test.Api.Tests.csproj
RealState.Test.Api.Tests/Endpoints/Property/: EndpointsTests.cs
RealState.Test.Api/Common/Errors/: ErrorsExtensions.cs  ExceptionToProblemDetailsHandler.cs
RealState.Test.Api/Common/Versioning/: ApiVersioningExtension.cs  Versioning.cs
RealState.Test.Api/Development/: ChangePropertyPrice.http  CreateProperty.http  ListProperties.http  UpdatePropertyInfo.http
RealState.Test.Api/Endpoints/Property/: PropertyEndpoints.cs
RealState.Test.Api/Endpoints/Property/AddImage/: AddPropertyImageResponse.cs
RealState.Test.Api/Endpoints/Property/ChangePrice/: ChangePropertyPriceRequest.cs
RealState.Test.Api/Endpoints/Property/CreateProperty/: CreatePropertyRequest.cs  CreatePropertyResponse.cs
RealState.Test.Api/Endpoints/Property/ListProperties/: GetPropertiesFilters.cs  PropertyResponse.cs
RealState.Test.Api/Endpoints/Property/UpdatePropertyInfo/: UpdatePropertyInfoRequest.cs
RealState.Test.Api/Properties/: launchSettings.json
RealState.Test.AppHost/: Program.cs  RealState.Test.AppHost.csproj
RealState.Test.AppHost/Properties/: launchSettings.json
RealState.Test.Application/: ApplicationServiceCollection.cs  IApplicationMarker.cs  RealState.Test.Application.csproj
RealState.Test.Application.UnitTests/: RealState.Test.Application.UnitTests.csproj
RealState.Test.Application.UnitTests/Property/AddImage/: AddImageHandlerTests.cs
RealState.Test.Application.UnitTests/Property/ChangePrice/: ChangePropertyPriceHandlerTests.cs
RealState.Test.Application.UnitTests/Property/Create/: CreatePropertyHandlerTests.cs
RealState.Test.Application.UnitTests/Property/ListProperties/: ListPropertiesHandlerTests.cs
RealState.Test.Application.UnitTests/Property/UpdatePropertyInfo/: UpdatePropertyInfoHandlerTests.cs
RealState.Test.Application/Property/: PropertyServiceCollection.cs
RealState.Test.Application/Property/AddImage/: AddImageCommand.cs  AddImageHandler.cs
RealState.Test.Application/Property/ChangePrice/: ChangePropertyPriceCommand.cs  ChangePropertyPriceHandler.cs
RealState.Test.Application/Property/Create/: CreatePropertyCommand.cs  CreatePropertyHandler.cs
RealState.Test.Application/Property/ListProperties/: GetPropertiesQuery.cs  GetPropertiesResponse.cs  ListPropertiesHandler.cs
RealState.Test.Application/Property/UpdatePropertyInfo/: UpdatePropertyInfoCommand.cs  UpdatePropertyInfoHandler.cs
RealState.Test.Domain.UnitTests/: RealState.Test.Domain.UnitTests.csproj
RealState.Test.Domain.UnitTests/Property/: PropertyTests.cs
RealState.Test.Domain/Property/: IImageStoreProvider.cs  IPropertyRepository.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealState.Test.Infrastructure/: InfrastructureServiceCollection.cs  RealState.Test.Infrastructure.csproj
RealState.Test.Infrastructure.UnitTests/: RealState.Test.Infrastructure.UnitTests.csproj
RealState.Test.Infrastructure.UnitTests/ImageStore/: ImageStoreProviderTests.cs
RealState.Test.Infrastructure/ImageStore/: ImageStoreProvider.cs
RealState.Test.Infrastructure/Persistence/: DatabaseDesignTimeDbContextFactory.cs  PersistenceServiceCollection.cs  RealStateContext.cs
RealState.Test.Infrastructure/Persistence/Configurations/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
RealState.Test.Infrastructure/Persistence/Migrations/: 20250902000742_InitialCreate.Designer.cs  20250902000742_InitialCreate.cs  20250903182900_InitialCreate.Designer.cs  20250903182900_InitialCreate.cs  RealStateContextModelSnapshot.cs
RealState.Test.Infrastructure/Persistence/Repositories/: PropertyRepository.cs
RealState.Test.Infrastructure/Persistence/Seed/: SeedExtensions.cs
